{
  "name": "ffmpeg",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node --env-file=.env index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "daily-bread": "^1.5.2",
    "ffmpeg": "^0.0.4",
    "node-telegram-bot-api": "^0.66.0"
  }
}
